server.port=80


# vk
vk.version=5.199
vk.api.address=https://api.vk.com/method/
vk.access.token=vk1.a.xdJ3xHiNxmU0IRg0vIlResmjyB2bMVMOtVrXA5sVTHHgaqOgPEG9cxDKhMskc_oEXjyJndB7Ob_pMISJhX2caLtxFqlQZLFtn1_fd2S7OuNFHHXl5KLlnjlqy-qC5IWnbqEU175XqRO8QKem9acbSDlvppCLV-wdohB0ewgZXq6LIJ0qgSFmR1lgoM6cTTeMcmM_l6fiuiX5CwfNrNgpBQ